{
  "version": 2,
  "builds": [{ "src": "**/*", "use": "@vercel/static" }],
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/about", "dest": "/pages/about.html" },
    { "src": "/about-br30", "dest": "/pages/aboutbr30.html" },
    { "src": "/active-seller", "dest": "/pages/activ-seller.html" },
    { "src": "/active-student", "dest": "/pages/activ-student.html" },
    { "src": "/admin-course", "dest": "/pages/admin-course.html" },
    { "src": "/admin-dashboard", "dest": "/pages/admin-dashboard.html" },
    { "src": "/admin-orders", "dest": "/pages/admin-orders.html" },
    { "src": "/basic-to-advance", "dest": "/pages/besictoadvance.html" },
    { "src": "/checkout", "dest": "/pages/checkout.html" },
    { "src": "/contact", "dest": "/pages/contact.html" },
    { "src": "/disclaimer", "dest": "/pages/disclaimer.html" },
    { "src": "/forgot-password", "dest": "/pages/forgot.html" },
    { "src": "/how-it-works", "dest": "/pages/how-it-works.html" },
    { "src": "/learn-more", "dest": "/pages/learn-more.html" },
    { "src": "/lifetime-access", "dest": "/pages/lifetimeaccess.html" },
    { "src": "/live-market-analysis", "dest": "/pages/livemarketanalysis.html" },
    { "src": "/login", "dest": "/pages/login.html" },
    { "src": "/my-course", "dest": "/pages/mycourse.html" },
    { "src": "/premium-course", "dest": "/pages/premiumcourse.html" },
    { "src": "/privacy-policy", "dest": "/pages/privacy.html" },
    { "src": "/profile", "dest": "/pages/profile.html" },
    { "src": "/refund-policy", "dest": "/pages/refund.html" },
    { "src": "/register", "dest": "/pages/register.html" },
    { "src": "/reset-password", "dest": "/pages/reset.html" },
    { "src": "/review", "dest": "/pages/review.html" },
    { "src": "/risk-management", "dest": "/pages/riskmanagement.html" },
    { "src": "/seller-bestseller", "dest": "/pages/s-bestseller.html" },
    { "src": "/seller-payout-history", "dest": "/pages/s-payout-history.html" },
    { "src": "/sales-records", "dest": "/pages/sales-records.html" },
    { "src": "/seller-analytics", "dest": "/pages/seller-analytics.html" },
    { "src": "/seller-dashboard", "dest": "/pages/seller-dashboard.html" },
    { "src": "/seller-docs", "dest": "/pages/seller-docs.html" },
    { "src": "/seller-register", "dest": "/pages/seller-register.html" },
    { "src": "/services", "dest": "/pages/service.html" },
    { "src": "/support-community", "dest": "/pages/supportcommunity.html" },
    { "src": "/terms-and-conditions", "dest": "/pages/terms.html" },
    { "src": "/verify", "dest": "/pages/verify.html" },
    { "src": "/view-alert", "dest": "/pages/view-alart.html" },
    { "src": "/seller-program", "dest": "/pages/view-seller-program.html" },
    { "src": "/watch", "dest": "/pages/watch.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
